#
# SPDX-License-Identifier: GPL-3.0-or-later
vim
qemu-guest-agent
pv
linux-firmware-marvell
bind
bcachefs-tools
alsa-utils
amd-ucode
arch-install-scripts
b43-fwcutter
base
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
hdparm
intel-ucode
irssi
iwd
jfsutils
lftp
linux
linux-atm
linux-firmware
livecd-sounds
lsscsi
lvm2
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
reflector
reiserfsprogs
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
testdisk
udftools
usb_modeswitch
usbmuxd
usbutils
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

#Arch Linux GUI GNOME Core
xorg
gdm
bash-completion
networkmanager
xf86-input-libinput
base-devel
pacman-contrib
virtualbox-guest-utils

#Arch Linux GUI GNOME
gnome
gnome-tweaks
alg-gnome-settings
bluez-utils
pulseaudio-bluetooth

#Installer
grub
calamares
alg-theme-cala-config
os-prober

#browser
firefox
alg-firefox-settings

#Applications
vlc
neofetch
#gnome-software-packagekit-plugin

#Theming
tela-circle-icon
vimix-cursors
orchis-theme-git
archlinux-wallpaper

#Bluetooth
bluez
gnome-bluetooth

#Office
libreoffice-still
ttf-ms-fonts
noto-fonts
noto-fonts-cjk

#printing
cups

#AUR Helper
paru

#NVIDIA Drivers & Tools
nvidia
nvidia-utils
nvidia-settings
